# GitHub Gist Id
GIST_ID=""
# GitHub Gist Token
GIST_TOKEN=""

# Admin Username
ACCESS_USERNAME="admin"
# Admin Password
ACCESS_PASSWORD="123456"
# 2FA Secret
ACCESS_2FA_SECRET="xxxx"

# JWT Secret
JWT_SECRET=""
# JWT Token Expiration Time
JWT_EXPIRES_IN="7d"
